
portcode = "ema"
portcode = ${?PORT_CODE}

persistenceBaseDir = "/tmp/ema"
persistenceBaseDir = ${?PERSISTENCE_BASE_DIR}

snapshotsDir = ""${persistenceBaseDir}"/snapshots"

db {
  host = "localhost"
  host = ${?POSTGRES_HOST}
  url = "jdbc:postgresql://"${db.host}":5432/"${portcode}"?reWriteBatchedInserts=true"
  user = ""${portcode}"_user"
  user = ${?POSTGRES_USER}
  password = ""${portcode}"_secret"
  password = ${?POSTGRES_PASSWORD}

}

akka {
  jvm-exit-on-fatal-error = true
}

max-buffer-size = "100m"